body {
    margin: 0;
    padding: 0;
    background-color: #131313;
    color: #f8f8f8;
    font-family: 'Montserrat', sans-serif;
}
a {
    padding: 5px;
    text-decoration: none;
    color: #f8f8f8;
}
.main-image {
    border-radius: 100%;
    max-width: 300px;
    border: 3px solid #61b9a1;
}
.container-main {
    max-width: 1400px;
    margin: 0 auto;
}
.container-home {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.home h1 {
    font-size: 3em;
    margin: 3px;
}
.home h2 {
    font-size: 1em;
    font-weight: 400;
}
#darr {
    font-size: 32px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 0vh;
    animation: latido 1s infinite;
    position: absolute;
    bottom: 10px;
}
@keyframes latido {
    from {transform: none; }
    50% {transform: scale(1.3); }
    to {transform: none; }
}
.home span {
    color: #61b9a1;
}
.content {
    margin: 20px;
}
hr {
    height: 1px;
    border: none;
    background-color: #61b9a1;
}
.spot {
    font-size: 1.4em;
    color: #61b9a1;
}
.subtitle {
    display: flex;
}
.subtitle h2 {
    margin: 0;
}
.container-two-columns {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
    gap: 100px;
}
.container-two-columns p {
    font-size: 1.2em;
}
@media (max-width: 768px) {
    .container-two-columns {
      flex-wrap: wrap;
    }
}
.column-one {
    position: relative;
    width: 100%;
    margin-top: 20px;
}
.column-two {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 5%;
}
.container-icons {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 20px;

}
.icon {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.icon_img {
    font-size: 40px;
    opacity: 0.5;
    text-align: center;
}
.container-icons h4 {
    font-size: 12px;
    font-weight: 200;
    text-align: center;
    width: 60px;
}
.column-two h3 {
    color: #61b9a1;
}
.subtitle h2 {
    font-size: 3em;
}
.btn {
    color:#f8f8f8;
    background-color: #61b9a1;
    border: 0;
    border-radius: 5px;
    padding: 5px 20px;
    font-size: 14px;
}
.container-projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
}
.container-projects article {
    width: 350px;
    padding: 20px;
}
.container-projects article img {
    width: 100%;
}
.tech {
    display: inline;
    color: #61b9a1;
    font-size: .8em;
}
.website a {
    float: right;
    margin: 0 20px;
    font-size: 1.5em;
    color: #61b9a1;
}
.project-description {
    font-size: 1.1em;
}
.contact-form {
    display: flex;
    flex-direction: column;
    padding: 10px 30px;
}
.contact-form span {
    color: #61b9a1;
}
.contact-form label {
    margin-bottom: 5px;
}
.contact-form input, textarea {
    margin-bottom: 20px;
    background-color:#f8f8f8;
    border: none;
    border-radius: 5px;
    padding: 15px;
}
.contact-form button {
    padding: 10px;
}
.contact-form textarea:focus, input:focus {
    outline: 3px solid #61b9a1;
}
.column-one span {
    display: block;
}
.column-one p i {
    color: #61b9a1;
}
.soft-skills {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.soft-skills p {
    padding: 5px 10px;
    margin: 0;
    border: 1px solid #61b9a1;
    border-radius: 5px;
    font-size: 1em;
}